<!DOCTYPE>
<html lang="en" Dir= "ltr">
<head>
<style>
    #header{
      background-color:#7B2DED;
      width:80%;
      margin:auto
    }
    #nav{
      width:80%;
      margin:auto;
      background-color: #30B2FC
    }
    #text{
      width:50%;
      margin:auto;
      display: block;
      float: left;
      background-color: green;
    }
    #image{
    width:30%;
    margin:auto;
    display: block;
    float: left;
    background-color: red;
  }
  #foot{
  width:30%;
  margin:auto;
  display: block;
  float: left;
  background-color: light-blue;
}
</style>
  <meta charset= "utf-8">
  <title>Layouts</title>
  </head>
  <body>
    <div id="header">HEADER</div>
    <div id="nav">Navbar</div>
    <div id="text">Text</div>
    <div id="image">Image</div>
    <div id="foot">Footer</div>
  </body>
</html>
